{
	"name": "cloudflare-ogp",
	"version": "1.0.0",
	"private": true,
	"scripts": {
		"deploy": "wrangler deploy",
		"dev": "wrangler dev",
		"start": "wrangler dev"
	},
	"devDependencies": {
		"@cloudflare/workers-types": "^4.20250129.0",
		"@types/emscripten": "^1.40.0",
		"@types/react": "^19.0.8",
		"typescript": "^5.7.3",
		"wrangler": "^3.107.2"
	},
	"dependencies": {
		"@node-libraries/semaphore": "^1.0.3",
		"@resvg/resvg-wasm": "2.6",
		"@shuding/opentype.js": "^1.4.0-beta.0",
		"react": "^19.0.0",
		"satori": "^0.12.1",
		"svg2png-wasm": "^1.4.1",
		"wasm-image-optimization": "^1.1.2",
		"yoga-wasm-web": "^0.3.3"
	},
	"main": "index.js",
	"repository": "https://github.com/SoraKumo001/cloudflare-ogp",
	"author": "SoraKumo <info@croud.jp>",
	"license": "MIT"
}
